apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: platform-api
spec:
  dependsOn:
  - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  - provider: xpkg.upbound.io/upbound/provider-aws-s3
    version: '>=v0.0.0'
  description: This is a demo project for a fictional Acme Co platform
  license: Apache-2.0
  maintainer: Upbound <support@upbound.io>
  readme: |
    This is a demo project for a fictional Acme Co platform
  repository: xpkg.dev-deba7a0e.u6d.dev/upbound/test-platform-api
  source: github.com/upbound/project-template
